# BLE Mesh Provisioner Configuration
# ====================================
# This file contains the essential menuconfig settings for the provisioner project.
# These settings will be applied when running "idf.py build" on a clean project.

# WiFi Configuration
# ------------------
# Change these to your WiFi credentials
CONFIG_WIFI_SSID="DrPicoNet"
CONFIG_WIFI_PASSWORD="CacaDePerro5000"
CONFIG_WIFI_MAXIMUM_RETRY=5

# MQTT Configuration
# ------------------
# Change broker URI to your MQTT broker
CONFIG_MQTT_BROKER_URI="mqtt://50.116.52.213:2974"
CONFIG_MQTT_CLIENT_ID="esp32_mesh_gateway"
CONFIG_MQTT_USERNAME=""
CONFIG_MQTT_PASSWORD=""
CONFIG_MQTT_TOPIC_PREFIX="esp32"

# BLE Mesh Node UUID Prefix
# --------------------------
# Nodes with UUIDs starting with these bytes will be auto-provisioned
CONFIG_MESH_UUID_PREFIX_0=0xAA
CONFIG_MESH_UUID_PREFIX_1=0xBB

# Bluetooth Configuration
# ------------------------
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_GATTS_ENABLE=y
CONFIG_BT_GATTC_ENABLE=y

# BLE Mesh Core
# -------------
CONFIG_BLE_MESH=y
CONFIG_BLE_MESH_PROVISIONER=y
CONFIG_BLE_MESH_PB_GATT=y
CONFIG_BLE_MESH_PB_ADV=y
CONFIG_BLE_MESH_GATT_PROXY_CLIENT=y

# BLE Mesh Models
# ---------------
CONFIG_BLE_MESH_CFG_CLI=y
CONFIG_BLE_MESH_GENERIC_ONOFF_CLI=y
CONFIG_BLE_MESH_SENSOR_CLI=y

# BLE Mesh Buffer Configuration
# ------------------------------
# Critical for handling multiple nodes and high-frequency data
CONFIG_BLE_MESH_ADV_BUF_COUNT=60
CONFIG_BLE_MESH_BLE_ADV_BUF_COUNT=3
CONFIG_BLE_MESH_SUPPORT_BLE_ADV=y

# BLE Mesh Provisioner Limits
# ----------------------------
CONFIG_BLE_MESH_PROVISIONER_SUBNET_COUNT=3
CONFIG_BLE_MESH_PROVISIONER_APP_KEY_COUNT=3

# BLE Mesh Network
# ----------------
CONFIG_BLE_MESH_NET_BUF_POOL_USAGE=y
CONFIG_BLE_MESH_NET_BUF_TRACE_LEVEL_WARNING=y

# NVS (Non-Volatile Storage)
# ---------------------------
CONFIG_NVS_ENCRYPTION=n

# FreeRTOS
# --------
CONFIG_FREERTOS_HZ=1000

# ESP32 Main Task
# ---------------
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# Partition Table
# ---------------
CONFIG_PARTITION_TABLE_CUSTOM=n
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
